# trip

./: .gitignore  build.gradle  settings.gradle
trip-console/: build.gradle
trip-console/src/main/java/my/cool/app/: Runner.java
trip-console/src/main/java/my/cool/app/controller/: IndexController.java
trip-console/src/main/resources/: application.properties
trip-console/src/main/resources/templates/: index.html
trip-domain/src/main/java/com/trip/domain/: AbstractEntity.java  Product.java  User.java
trip-domain/src/main/java/com/trip/repository/: ProductDao.java  UserDao.java
trip-domain/src/main/java/com/wx/trip/domain/: AbstractEntity.java  Image.java  Menu.java  Order.java  PayInfo.java  Seat.java  User.java
trip-service/: .gitignore  build.gradle
trip-service/src/main/java/com/wx/trip/service/: WeixinService.java
trip-service/src/main/java/com/wx/trip/service/vo/: Result.java
trip-web/: .gitignore  build.gradle
trip-web/src/main/java/com/trip/: Runner.java
trip-web/src/main/java/com/trip/controller/: IndexController.java
trip-web/src/main/java/com/wx/trip/: Runner.java
trip-web/src/main/java/com/wx/trip/config/: WeixinConfig.java
trip-web/src/main/java/com/wx/trip/controller/: IndexController.java  WeixinController.java
trip-web/src/main/resources/: application.properties  weixin4j.properties
trip-web/src/main/resources/templates/: index.vm
