subprojects {
	buildscript {
		repositories {
		maven { url "http://172.16.200.50:8081/nexus/content/groups/public"}
		jcenter()
		maven { url "http://repo.spring.io/snapshot" }
		}
		dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
		}
		}
	apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
       maven { url "http://172.16.200.50:8081/nexus/content/groups/public" }
       mavenCentral()
	   maven { url "http://repo.spring.io/snapshot" }
	   maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
		compile("org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE")
		compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.6.RELEASE")
		compile("mysql:mysql-connector-java:5.1.24")
		compile("com.foxinmy:weixin4j-mp:1.6.7")
		compile("com.foxinmy:weixin4j-server:1.1.6")
		compile("org.apache.commons:commons-lang3:3.4")
		runtime("org.springframework.boot:spring-boot-starter-tomcat:1.2.2.RELEASE")
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'weixin'
    }
    
    tasks.withType(JavaCompile) {
    	options.encoding = 'UTF-8'
	}
}
