#微信公众号信息 json格式(按需填写)
weixin4j.account={"id":"wxac7fbe6fd22573af","secret":"5cd88cfd829afe1013dfdc02cfad8808",\
    "mchId":"1286993401",\
    "partnerId":"V2版本下的财付通的商户号",\
    "partnerKey":"V2版本下的财付通商户权限密钥Key",\
    "paySignKey":"dwIGjo32NrYaLlqjQ1FlZmdbX94AOxSk"}
#使用FileTokenStorager时token保存的物理路径
weixin4j.token_path=D:/token
#调用二维码接口时保存二维码图片的物理路径
#qr_path=
#调用媒体接口时保存媒体文件的物理路径
#media_path=
#调用下载对账单接口保存文件的物理路径
#bill_path=
#调用某些接口(支付相关)强制需要auth的ca授权文件
#ca_file=
#调用OauthApi接口时需要填写的重定向路径
weixin4j.user.oauth.redirect.uri=/authorizeCallback
